{
    "name": "Infinity.VirtualTexture.Runtime",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.infinity.virtual-texture",
            "expression": "0.0.0",
            "define": "InfinityVirtualTexture"
        }
    ],
    "noEngineReferences": false
}